<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<script type="module">
			import JST from "/js/frontend.js";

			async function main() {
				console.log("Initialising Templater");
				let jst = new JST("/");

				let dom = await jst.domify("helloworld", {
					text: "Hello, World!",
					unsafe_text: "<THIS>& THAT</THIS>",
					array: ["a", "b", "c", "d"],
					menu: {
						"home": "/home",
						"promotions": "/promotions/index.php",
						"about": "/about-us",
					}
				});

				document.body.append(...dom);
			}

			main();
		</script>
	</body>
</html>